{
    "version": "2.0.0",
    "options": {
        "env": {
            "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
        }
    },
    "tasks": [
        {
            "label": "API: Kill Port 8000",
            "type": "shell",
            "windows": {
                "command": "Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host 'Port 8000 cleared.'"
            },
            "linux": {
                "command": "fuser -k 8000/tcp 2>/dev/null; echo 'Port 8000 cleared.'"
            },
            "osx": {
                "command": "lsof -ti:8000 | xargs kill -9 2>/dev/null; echo 'Port 8000 cleared.'"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "API: Start Server",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "uvicorn",
                "api.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "dependsOn": ["API: Kill Port 8000"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend: Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            },
            "problemMatcher": []
        },
        {
            "label": "Dev: Start All",
            "dependsOn": ["API: Start Server", "Frontend: Dev Server"],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "pytest",
                "-v"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend: Build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clear Caches",
            "type": "shell",
            "windows": {
                "command": "Get-ChildItem -Path . -Include '__pycache__','.pytest_cache' -Recurse -Force | Remove-Item -Force -Recurse -ErrorAction SilentlyContinue; Write-Host 'Caches cleared.'"
            },
            "linux": {
                "command": "find . -type d -name '__pycache__' -exec rm -r {} +; rm -rf .pytest_cache"
            },
            "osx": {
                "command": "find . -type d -name '__pycache__' -exec rm -r {} +; rm -rf .pytest_cache"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}